# Personal-Project

./: ELASTICSEARCH_SEARCH_GUIDE.md  ELK_SETUP_GUIDE.md  PGADMIN_GUIDE.md  QUICK_START.md  README.md  SETUP_GUIDE.md  build.gradle  docker-compose.yml  monitor-kafka.sh  settings.gradle  start-all.sh  stop-all.sh
grafana/dashboards/: dashboard-provider.yml
logstash/pipeline/: logstash.conf
prometheus/: prometheus.yml
src/main/java/com/aerloki/personal/project/Personal/Project/: PersonalProjectApplication.java
src/main/java/com/aerloki/personal/project/Personal/Project/config/: DataInitializer.java  KafkaConfig.java  MetricsConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  S3ImageInitializer.java  SecurityConfig.java
src/main/java/com/aerloki/personal/project/Personal/Project/consumer/: InventoryUpdateConsumer.java  OrderNotificationConsumer.java
src/main/java/com/aerloki/personal/project/Personal/Project/controller/: AuthController.java  CacheMetricsController.java  CartController.java  CheckoutController.java  HomeController.java  ImageUploadController.java  OrderController.java  ProductController.java  PrometheusMetricsController.java  SellerAuthController.java  SellerController.java
src/main/java/com/aerloki/personal/project/Personal/Project/dto/: ProductForm.java  SignupForm.java
src/main/java/com/aerloki/personal/project/Personal/Project/event/: OrderPlacedEvent.java
src/main/java/com/aerloki/personal/project/Personal/Project/model/: CartItem.java  CheckoutSession.java  OTP.java  Order.java  OrderItem.java  Product.java  Seller.java  User.java
src/main/java/com/aerloki/personal/project/Personal/Project/model/view/: CategoryStatistics.java  PopularProduct.java  ProductCatalogSummary.java  UserOrderSummary.java
src/main/java/com/aerloki/personal/project/Personal/Project/repository/: OTPRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
src/main/java/com/aerloki/personal/project/Personal/Project/repository/view/: CategoryStatisticsRepository.java  PopularProductRepository.java  ProductCatalogSummaryRepository.java  UserOrderSummaryRepository.java
src/main/java/com/aerloki/personal/project/Personal/Project/service/: CacheMetricsService.java  CartService.java  DistributedLockService.java  MaterializedViewRefreshService.java  MaterializedViewService.java  NotificationService.java  OTPService.java  OrderEventProducer.java  OrderService.java  ProductCacheService.java  ProductService.java  RedisCartService.java  S3Service.java  SellerService.java  UserCacheService.java  UserService.java  UserSessionService.java
src/main/resources/: application.properties  logback-spring.xml  redisson-config.yaml
src/main/resources/db/migration/: V1__create_materialized_views.sql
src/main/resources/templates/: cart.html  checkout-address.html  checkout-payment.html  checkout-review.html  checkout.html  index.html  order-confirmation.html  order-details.html  orders.html  signin.html  signup.html  verify-otp.html
src/main/resources/templates/seller/: dashboard.html  product-form.html  signin.html  signup.html
src/test/java/com/aerloki/personal/project/Personal/Project/: PersonalProjectApplicationTests.java
